.cards__wrap {
  display: flex;
  margin: 40px auto;
  width: 90%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  width: 510px;
  gap: 10px;
}

.card__image {
  width: 250px;
  height: 340px;
  object-fit: cover;
  border-radius: 20px;
}

.card__author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__author-extra-info {
  display: flex;
  flex-direction: column;
}

.card__author {
  display: flex;
  gap: 10px;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.card__text-title {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 1220px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 610px) {
  .card {
    flex-direction: column;
    width: auto;
  }
  .card__text{
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: center;
  }
  .card__image{
    height: 500px;
  }
}
